# Router

./: .gitignore  gradle.properties  maven-publish.gradle  settings.gradle  页面文档.md
app/: build.gradle
app/src/androidTest/java/com/lingo/grade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingo/grade/: MainActivity.kt
app/src/main/java/com/lingo/router/: MainActivity.java  MyApp.java
app/src/main/java/com/lingo/router/demo/: ProfileActivity.kt  RouterMapping.java  RouterMapping_1.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingo/grade/: ExampleUnitTest.kt
biz-reading/: build.gradle
biz-reading/src/androidTest/java/com/lingo/router/sample/biz/reading/: ExampleInstrumentedTest.kt
biz-reading/src/main/: AndroidManifest.xml
biz-reading/src/main/java/com/lingo/router/sample/biz/reading/: ReadingActivity.java
biz-reading/src/test/java/com/lingo/router/sample/biz/reading/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lingo/router/gradle/: RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
router-annotations/: build.gradle
router-annotations/src/main/java/com/lingo/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/lingo/router/gradle/: RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/lingo/router/processor/: DestinationInfo.java  DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/lingo/router/runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/lingo/router/runtime/: Router.kt
router-runtime/src/test/java/com/lingo/router/runtime/: ExampleUnitTest.kt
