apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) {
                pom.groupId = 'com.lingo.router'
                pom.artifactId = 'router-gradle-plugin'
                pom.version = '1.0.0'
            }
        }
    }
}