apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) {
                pom.groupId = 'com.lingo.router'
                pom.artifactId = 'router-gradle-plugin'
                pom.version = '1.0.0'
            }
        }
    }
}